<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@400;900&display=swap');
html {
  background-color: #b1c25a;
}
body {
  margin: 0;
  width: 100%;
}

div.bg {
  height: 100vmin;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.select-wrapper {
  padding-top: 5em;
  margin-top: -5em;
  padding-bottom: 5em;
}
.over {
  box-shadow: 0 0 20px 14px #b1c25a inset;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
select {
  text-align: center;
}
@keyframes hl-select {
  0% {
    box-shadow: 0 0 11px 4px #e39b66;
  }
  50% {
    box-shadow: 0 0 11px 4px #ffddc8;
  }
  100% {
    box-shadow: 0 0 11px 4px #e39b66;
  }
}
.hl-select {
  /*animate box shadow*/
  animation: hl-select 4s infinite;
}
.bg > img {
  height: 100vmin;
  width: auto;
  display: block;
}
.content {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
}
.sec-profile {
  position: absolute;
  width: 7.5%;
  height: 9.8%;
  cursor: pointer;
  /*background-color: red;*/
  border-radius: 100%;
}
.profile {
  position: absolute;
  width: 7.5%;
  height: 9.8%;
  cursor: pointer;
  /*background-color: red;*/
  border-radius: 100%;
}
.select-profile {
  background-color: #6600ff40;
}
.select-profile-selected {
  background-color: #00ff2647;
}
@keyframes hl-profile {
  0% {
    box-shadow: 0 0 11px 4px #e39b66;
  }
  50% {
    box-shadow: 0 0 11px 4px #ffddc8;
  }
  100% {
    box-shadow: 0 0 11px 4px #e39b66;
  }
}
.hl-profile {
  /*animate box shadow*/
  animation: hl-profile 4s infinite;
}
.nickname {
  position: absolute;
  width: 3em;
  height: 1em;
  /*background-color: #59dfe8;*/
  font-size: 20;
  font-family: 'Londrina Solid', cursive;
  font-weight: 800;
  color: white;
}
.winner {
  position: absolute;
  width: 9%;
}
.score {
  position: absolute;
  width: 20%;
  text-align: center;
  color: #fdff52;
  font-size: 20pt;
  font-family: sans-serif;
}
</style>
  <body>
    <noscript>
      <h1>Enable JavaScript to use this page</h1>
    </noscript>
    <div class="content">
      <div class="bg">
        <img class="bg" src="./bg.jpg"/>
        <div class="over"></div>
        <div class="profile" data-name="806" data-nickname="Jr" data-link="https://media.explore.org/documents/806springcub-1695691844423.png" style="
          left: 2.8%;
          top: 25.8%;
          background: #00000069;
        "></div>
        <div class="sec-profile" data-link="https://media.explore.org/documents/806springcub-1695691844423.png" style="
          left: 16.5%;
          top: 33.4%;
          background: #00000069;
        "></div>
        <div class="profile" data-name="428" data-link="https://media.explore.org/documents/428-1696281417619.png" style="
          left: 2.8%;
          top: 36.8%;
          background: #00000069;
        "></div>
        <div class="profile" data-name="402" data-link="https://media.explore.org/documents/402-1696281391560.png" style="
          left: 3.1%;
          top: 69.8%;
          background: #00000069;
        "></div>
        <div class="profile" data-name="901" data-link="https://media.explore.org/documents/901-1696281535967.png" style="
          left: 3.1%;
          top: 81.0%;
        "></div>
        <div class="profile" data-name="32" data-link="https://media.explore.org/documents/32chunk-1696281255060.png"
        data-nickname="Chunk"
        style="
          left: 16.84%;
          top: 47.0%;
        "></div><div class="nickname" data-name="32" style="
          left: 24.7%;
          top: 53.5%;
          text-shadow: 0 0 8px #140164f0;
        ">Chunk</div>
        <div class="profile" data-name="480" data-link="https://media.explore.org/documents/480otis-1696281467281.png"
        data-nickname="Otis"
        style="
          left: 17.0%;
          top: 61.0%;
          background: #00000069;
        "></div><div class="nickname" data-name="480" style="
          left: 24.7%;
          top: 61.8%;
          text-shadow: 0 0 8px #140164f0;
        ">Otis</div>

        <div class="profile" data-name="128" data-link="https://media.explore.org/documents/128grazer-1696281283563.png"
        data-nickname="Grazer"
        style="
          left: 90.25%;
          top: 25.7%;
        "></div><div class="nickname" data-name="128" style="
          left: 85.7%;
          top: 26.2%;
        ">Grazer</div>
        <div class="profile hl-profile" data-name="151" data-link="https://media.explore.org/documents/151walker-1696281312485.png"
        data-nickname="Walker"
        style="
          left: 90.24%;
          top: 36.9%;
          background: #00000069;
        "></div><div class="nickname" data-name="" style="
        left: 86.4%;
        top: 45%;
        ">Walker</div>
        <div class="profile" data-name="284" data-link="https://media.explore.org/documents/284electra-1696281367741.png"
        data-nickname="Electra"
        style="
          left: 89.9%;
          top: 69.9%;
          background: #00000069;
        "></div><div class="nickname" data-name="284" style="
          left: 85.4%;
          top: 70%;
        ">Electra</div>
        <div class="profile" data-name="164" data-link="https://media.explore.org/documents/164bucky-1696281341258.png" style="
          left: 89.9%;
          top: 81.0%;
        "></div><div class="nickname" data-name="164"
        data-nickname="Bucky"
        style="
        left: 86.4%;
        top: 89%;
      ">Bucky</div>
        <div class="profile" data-name="747" data-link="https://media.explore.org/documents/747-1696281504448.png" style="
          left: 76.2%;
          top: 47.1%;
        "></div>
        <div class="profile" data-name="435" data-link="https://media.explore.org/documents/428-1696281417619.png"
        data-nickname="Holly"
        style="
          left: 76.0%;
          top: 61.0%;
        "></div><div class="nickname" data-name="435" style="
          left: 72.7%;
          top: 62.2%;
        ">Holly</div>

        <div class="winner" style="
          left: 16%;
          top: 30.5%;
          "></div>
        <div class="winner" style="
          left: 16.5%;
          top: 85%;
          "></div>
        <div class="winner" style="
          left: 75.5%;
          top: 30.5%;
          "></div>
        <div class="winner" style="
          left: 75%;
          top: 85%;
          "></div>

        <div class="winner" style="
          left: 26%;
          top: 37%;
          "></div>
        <div class="winner" style="
          left: 26%;
          top: 78%;
          "></div>
        <div class="winner" style="
          left: 65.5%;
          top: 37%;
          "></div>
        <div class="winner" style="
          left: 65.5%;
          top: 78%;
          "></div>

        <div class="winner" style="
          left: 35%;
          top: 59%;
          "></div>
        <div class="winner" style="
          left: 56%;
          top: 56%;
          "></div>

        <div class="winner" style="
          left: 43%;
          top: 75%;
          width: 14%;
          "></div>

        <div class="score" style="
          left: 40%;
          top: 37.5%;
          ">0 Bracket Points</div>

      </div>
    </div>
  <script>
let bracket = [
  '10',
  [
    '8',
    [
      '4',
      ['0', 0, 1, null,0],
      4,
      null,4
    ],
    [
      '5',
      5,
      ['1', 2, 3, null,3],
      null,3
    ],
    null,-1
  ],
  [
    '9',
    [
      '6',
      ['2', 6, 7, null,6],
      10,
      null,-1
    ],
    [
      '7',
      11,
      ['3', 8, 9, null,9],
      null,-1
    ],
    null,-1
  ],
  null,-1
];

$ = (...args)=>Array.from(document.querySelectorAll.apply(document, args));
let profs = $('.profile')
let sec_profs = $('.sec-profile')
let bears_by_bracket = {none:{id:'???',name:'???'}};
let bears_by_id = {};


profs.map((v,i)=>{
  v.addEventListener('click',()=>{
    window.open(v.dataset.link);
  })
  let bear = {
    id: v.dataset.name,
    name: `${v.dataset.name} ${v.dataset.nickname||''}`.trim(),
  };
  bears_by_bracket[i] = bear;
  bears_by_id[bear.id] = bear;
});

sec_profs.map((v,i)=>{
  v.addEventListener('click',()=>{
    window.open(v.dataset.link);
  })
});

let winners = {};
let groups = {};

$('.winner').map((w,i)=>{
  winners[`${i}`] = w;
});

let saved_groups = localStorage.getItem('groups');
if (saved_groups === null)
  saved_groups = groups;
else
  saved_groups = JSON.parse(saved_groups);

let score = 0;
let get_guess = (g) => typeof(g) == 'object'? g[3] : g;
let make_group = (g, depth) =>{
  console.log(g);
  let [id, a, b, guess, real] = g;
  groups[id] = g;

  guess = saved_groups[id][3];
  g[3] = guess;

  let w = winners[id];
  let a_val = a;
  let b_val = b;

  if (real === -1)
    real = null;

  if (typeof(a) !== 'number') {
    a_val = make_group(a, depth-1);
    if (guess == a_val && a[4] !== null && a[4] != guess) {
      real = -1;
    }
  }
  if (typeof(b) !== 'number') {
    b_val = make_group(b, depth-1);
    if (guess == b_val && b[4] !== null && b[4] != guess) {
      real = -1;
    }
  }
  g[4] = real;

  if (guess !== null && real == guess) {
    score += 2**depth;
  }

  if (w !== undefined) {
    let has_both = a_val !== 'none' && b_val !== 'none';
    let style = 'width: 100%;';
    let clazz = '';

    let bear_a = bears_by_bracket[a_val];
    let profile_a = null;
    let bear_b = bears_by_bracket[b_val];
    let profile_b = null;

    if (has_both) {
      profile_a = profs.filter((v,i)=>v.dataset.name == bear_a.id)[0];
      profile_b = profs.filter((v,i)=>v.dataset.name == bear_b.id)[0];

      if (guess !== null) {
        if (real === null) {
          style += 'background-color: #d2f9aa; font-weight: 700';

        } else if (guess == real) {
          style += 'background-color: #3ce870; font-weight: 700';
        } else {
          style += 'background-color: #FF3C3C; color: white;';
        }
      } else {
        style += 'background-color: #ff9657; box-shadow: 0 0 11px 4px #e39b66;';
        clazz += ' hl-select';
        profile_a.classList.add('hl-profile');
        profile_b.classList.add('hl-profile');
      }
    } else {
      style += 'background-color: #9d6b47;';
    }
    w.innerHTML = `<div class="select-wrapper"><select style="${style}" class="${clazz}">
      <option>${has_both?'SELECT':'MISSING'}</option>
      <option ${(a_val == guess)?'selected':''} value="${bear_a.id}">${bear_a.name}</option>
      <option ${(b_val == guess)?'selected':''} value="${bear_b.id}">${bear_b.name}</option>
    </select></div>`
    let sel_w = w.querySelector('.select-wrapper');
    let sel = w.querySelector('select');
    // Add highlight to profiles when select is mouse over
    let highlight_fight = ()=>{
      if (profile_a) {
        profile_a.classList.add('select-profile');
      }
      if (profile_b) {
        profile_b.classList.add('select-profile');
      }
      if (sel.selectedIndex !== 0) {
        console.log(sel.value);
        let bear = bears_by_id[sel.value];
        console.log(bear);
        let profile = profs.filter((v,i)=>v.dataset.name == bear.id)[0];
        profile.classList.add('select-profile-selected');
      }
    };
    let clearHighlights = ()=>{
      profs.map((v,i)=>v.classList.remove('select-profile'));
      profs.map((v,i)=>v.classList.remove('select-profile-selected'));
    };
    sel_w.addEventListener('mouseover', highlight_fight);
    for (let op of sel.querySelectorAll('option')) {
      op.addEventListener('mouseover', highlight_fight);
    }
    sel_w.addEventListener('mouseout',clearHighlights);
    sel_w.addEventListener('change',clearHighlights);
  }
  if (guess === null)
    return 'none';
  return guess.toString();
}
let update = () => {
  score = 0;
  document.querySelectorAll('.hl-profile').forEach(
    (v,i)=>v.classList.remove('hl-profile'));
  make_group(bracket, 3);
  $('select').map((v,i)=>{
    v.addEventListener('change',() => {
      if (v.selectedIndex === 0)
        groups[i][3] = null;
      else
        groups[i][3] = get_guess(groups[i][v.selectedIndex]);
      localStorage.setItem('groups',JSON.stringify(groups));
      saved_groups = groups;
      update();
    });
  });
  $('.score')[0].innerText = `${score} Bracket Point${score!==1?'s':''}`;
}
update();
  </script>
  </body>
</html>
